{:paths ["src" "resources"]

 :deps {org.clojure/clojure            {:mvn/version "1.12.0"}
        aero/aero                      {:mvn/version "1.1.6"}
        aleph/aleph                    {:mvn/version "0.8.1"}
        byte-streams/byte-streams      {:mvn/version "0.2.5-alpha2"}
        clj-commons/conch              {:mvn/version "0.9.2"}
        com.fzakaria/slf4j-timbre      {:mvn/version "0.4.1"}
        com.taoensso/timbre            {:mvn/version "6.6.1"}
        duct/logger                    {:mvn/version "0.3.0"}
        duct/logger.timbre             {:mvn/version "0.5.0"}
        integrant/integrant            {:mvn/version "0.13.1"}
        io.github.nextjournal/clerk    {:mvn/version "0.17.1102"}
        manifold/manifold              {:mvn/version "0.4.3"}
        org.clojure/core.async         {:mvn/version "1.6.681"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}
        org.slf4j/slf4j-api            {:mvn/version "2.0.16"}
        org.slf4j/slf4j-nop            {:mvn/version "2.0.16"}
        origami/origami                {:mvn/version "4.9.0-8"}
        quil/quil                      {:mvn/version "4.3.1563"}
        tick/tick                      {:mvn/version "1.0"}
        }

 :aliases
 {:dev      {:extra-paths ["dev/src" "dev/resources"]
             :extra-deps  {integrant/repl      {:mvn/version "0.4.0"}
                           criterium/criterium {:mvn/version "0.4.6"}}} 
  :nrepl    {:extra-deps
             {cider/cider-nrepl             {:mvn/version "0.50.3"}
              refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
              org.clojure/tools.deps.alpha  {:git/url "https://github.com/clojure/tools.deps.alpha"
                                             :sha     "5b8909bdb072d66c9f643bae50cd2878a0f694c2"}
              nrepl/nrepl                   {:mvn/version "1.3.0"}}
             :main-opts
             ["-m" "nrepl.cmdline"
              "--middleware" "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"
              "-i"]}
  :test     {:extra-paths ["test/src" "test/resources"]
             :extra-deps
             {lambdaisland/kaocha         {:mvn/version "1.91.1392"}
              kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
              org.clojure/test.check      {:mvn/version "1.1.1"}
              com.gfredericks/test.chuck  {:mvn/version "0.2.14"}}
             :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
             :main-opts   ["-m" "kaocha.runner"]
             :exec-fn     kaocha.runner/exec-fn
             :exec-args   {:randomize? true
                           :fail-fast? false}}
  :outdated {:replace-paths ["."]
             :replace-deps
             {com.github.liquidz/antq {:mvn/version "RELEASE"}
              org.slf4j/slf4j-nop     {:mvn/version "2.0.16"}}
             :main-opts     ["-m" "antq.core"]
             :exec-fn       antq.tool/outdated
             :exec-args     {:directory ["."]       ; default
                             :exclude   ["org.clojure/tools.deps.alpha"]
                             :reporter  "table"     ; json edn format
                             :verbose   false
                             :upgrade   false
                             :force     false}}
  :neil     {:project {:name    mirror-rmk2 
                       :version "0.1"}}
  }
 }
